#spark.jars                                          /home/cdsw/dist/lib/bigdl-0.2.0-SNAPSHOT-jar-with-dependencies.jar
spark.executor.memory                               4g
spark.executor.cores                                2
spark.executor.instances                            2
spark.dynamicAllocation.maxExecutors            10
spark.scheduler.listenerbus.eventqueue.size  10000
