#spark.jars                                          /home/cdsw/dist/lib/bigdl-0.2.0-SNAPSHOT-jar-with-dependencies.jar
spark.executor.memory                               4g
spark.executor.cores                                2
spark.executor.instances                            2
spark.dynamicAllocation.maxExecutors            10
spark.scheduler.listenerbus.eventqueue.size  10000
#Create a file named spark-defaults.conf in the project or update the existing file with property:
#spark.yarn.access.hadoopFileSystems=s3a://<STORAGE LOCATION OF ENV>
#spark.yarn.access.hadoopFileSystems='s3a://cdp-sandbox-default-se/datalake/warehouse/tablespace/managed/hive/'
# this is where a create table landed
spark.yarn.access.hadoopFileSystems=s3a://cdp-sandbox-default-se/datalake/,s3a://cdp-sandbox-default-se/datalake/warehouse/tablespace/external/hive/sampletxt
#'s3a://cdp-sandbox-default-se/datalake/warehouse/tablespace/external/hive/sampletxt' 
