# copyright 2017 martin lurie
flume1.channels = channel1
flume1.sinks = sink1
flume1.channels.channel1.type = org.apache.flume.channel.kafka.KafkaChannel
flume1.channels.channel1.brokerList = gromit:9092
flume1.channels.channel1.topic = IOTtelematics
flume1.channels.channel1.zookeeperConnect = gromit:2181
flume1.channels.channel1.parseAsFlumeEvent = false
flume1.sinks.sink1.type = hdfs
flume1.sinks.sink1.hdfs.path = /user/marty/telematicsKafka
flume1.sinks.sink1.hdfs.rollInterval = 5
flume1.sinks.sink1.hdfs.rollSize = 0
flume1.sinks.sink1.hdfs.rollCount = 0
flume1.sinks.sink1.hdfs.fileType = DataStream
flume1.sinks.sink1.hdfs.w riteFormat = Text
flume1.sinks.sink1.hdfs.useLocalTimeStamp = true
flume1.sinks.sink1.channel = channel1
flume1.sinks.sink1.hdfs.minBlockReplicas = 1
flume1.sinks.sink1.hdfs.inUsePrefix=_

